<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Extraordinary Ability Calculator</title>
    </head>
    <body>
        
        <h2 id="questionnaire_title"">Question <span class="questhis">0</span> of <span class="questotal">0</span></h2>
        <div id="questionnaire_form"></div>


        <script src="configs.js"></script>        
        <script src="core.c.js"></script>
    </body>
</html>
